# ==============================================================================
# E-Certificate Platform - Production Environment Configurations
# ==============================================================================

# Timezone
TZ=Asia/Bangkok

# Database Configuration
POSTGRES_DB=ecert
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
DATABASE_URL=postgresql://app:secret@postgres:5432/ecert

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# MinIO Object Storage Configuration
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret
BUCKET_NAME=certificates

# Storage Endpoints
STORAGE_ENDPOINT=http://minio:9000
DOMAIN=rai.kmitl.ac.th
EXTERNAL_STORAGE_ENDPOINT=https://rai.kmitl.ac.th/certificates

# Security Configuration
SECRET_KEY=supersecretkeyforecertificatesystem12345!

# Network Ports
API_PORT=8000
WEB_PORT=80
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
POSTGRES_PORT=5432
REDIS_PORT=6379
